<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZM GEMİ</title>
    <link rel="shorcut icon" href="bzmlogoo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleleapis.com">
    <style>
        body{
                   background: #131313;
                   color: #525252;
                   font-family: verdana,Arial,Helvetica,sans-serif;
                   margin: 0;
                   padding: 0;
                   font-size: 12px;
               }
               .sayfa{
                   width: 960px;
                   margin: auto;
               }
               .ust{
                   background: #232323;
               }
               #logo{
                   float: left;
                   width: 260px;
                   margin-top: 7px;
                   margin-left: 10px;
               }
               
               #logo h1{
                   margin: 0;
                   padding: 0;
                   font-size: 42px;
                   text-transform: uppercase;
                   
               }
               
               #logo h1 a{
                   font-family: Georgia;
                   text-decoration: none;
                   color: #DBDBDB;
                   letter-spacing: 3px;
               }
               
               #logo p{
                   color: #DBDBDB;
                   font-family: Georgia;
                   margin-left: 3px;
                   margin-top: 0;
                   padding-top: 0;
                   letter-spacing: 2px;
               }
               
               #menu{
                   float: right;
                   width: 650px;
                   margin: 30px 0 0 0;
                   padding: 0;
                   font-size: 13px;
                   text-align: right;
               }
               
               #menu ul{
                   margin: 0;
                   padding: 0;
                   list-style: none;
               }
               
               #menu ul li{
                   display: inline;
                   margin-right: 35px;
               }
               
               #menu ul li a{
                   text-decoration: none;
                   font-size: 13px;
                   font-family: Verdana;
                   color: #DBDBDB;
               }
               *{
                padding: 0;
                margin: 0;
                font-family: 'Josefin sans',sans-serif;
                box-sizing:border-box;
               }
               .about{
                width: 100%;
                height: 930px;
                padding-top: 300px;
                background-color: black;

               }
               .about img{
                height: auto;
                width: 420px;
               }
               .about-text{
                margin-left: 30px;
                width: 550px;
               }
               .main{
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
               }
               .about-text h1{
                color: white;
                font-size: 60px;
                text-transform: capitalize;
                margin-bottom: 20px;
               }
               .about-text h5{
                color: white;
                font-size: 28px;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
               }
               span{
                color: #cab468;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 28px;
                margin-bottom: 45px;

               }
                 button{
                    background: #cab468;
                    color: #fff;
                    text-decoration: none;
                    border: 2px solid transparent;
                    font-weight: bold;
                    padding: 13px 30px;
                    border-radius: 30px;
                    transition: .4s;

               }
               button:hover{
                background: transparent;
                border: 2px solid #cab468;
                cursor: pointer;

               }
               .about-text h4{
                color: white;
                font-size: 18px;
                text-transform: capitalize;
                margin-bottom: 20px;
                letter-spacing: 2px;
               }

           </style>
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="anasayfa.html"><img src="b.png" alt=""></a></h1>
                <p>BZM HAKKIMIZDA</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hizmet.html">Hizmet</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                    <li><a href="projeler.html">Projeler</a></li>
                </ul>
            </div>
            <div class="about">
                <div class="main">
                    <img src="b.png" >
                    <div class="about-text">
                        <h1>Hakkımızda</h1>
                        <h5>Kaynak <span>&Kaıynakç</span></h5>
                        <h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deleniti praesentium dolorum rerum, autem inventore sunt ex laboriosam ducimus atque, odit ratione similique omnis ad quidem aut nobis, sequi debitis?
                            Non suscipit aliquid soluta accusamus dolore minus corrupti hic ipsa fuga magni. Cumque consequuntur, aperiam id totam atque, impedit minima aspernatur quibusdam non facere ducimus ab quas suscipit autem unde.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae obcaecati eius mollitia nostrum officia autem quasi asperiores aperiam possimus, itaque vel quidem voluptatibus consectetur ullam nulla! Facilis, et voluptate.
                        </p></h4>
                   <a href="iletşim.html"><button type="button" >Bize ulaşın</button></a> 
                    </div>
                </div>
                
            </div>
            
            
</body>
</html>