<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZM GEMİ</title>
    <link rel="shorcut icon" href="a.png" type="image/png">
    <style>
        body{
                   background: #131313;
                   color: #525252;
                   font-family: verdana,Arial,Helvetica,sans-serif;
                   margin: 0;
                   padding: 0;
                   font-size: 12px;
               }
               .sayfa{
                   width: 1000px;
                   margin: auto;
               }
               .ust{
                   background: #232323;
               }
               #logo{
                   float: left;
                   width: 160px;
                   margin-top: 7px;
                   margin-left: 10px;
               }
               
               #logo h1{
                   margin: 0;
                   padding: 0;
                   font-size: 20px;
                   text-transform: uppercase;
                   
               }
               
               #logo h1 a{
                   font-family: Georgia;
                   text-decoration: none;
                   color: #DBDBDB;
                   letter-spacing: 3px;
               }
               
               #logo p{
                   color: #DBDBDB;
                   font-family: Georgia;
                   margin-left: 3px;
                   margin-top: 0;
                   padding-top: 0;
                   letter-spacing: 2px;
               }
               
               #menu{
                   float: right;
                   width: 650px;
                   margin: 30px 0 0 0;
                   padding: 0;
                   font-size: 13px;
                   text-align: right;
               }
               
               #menu ul{
                   margin: 0;
                   padding: 0;
                   list-style: none;
               }
               
               #menu ul li{
                   display: inline;
                   margin-right: 35px;
               }
               
               #menu ul li a{
                   text-decoration: none;
                   font-size: 13px;
                   font-family: Verdana;
                   color: #DBDBDB;
               }
               
               
               .card
               {
                   width: 1000px;
                   height: 500px;
                   float: left;
               }
               .orta-card{
                   margin :450px;
                   height: auto;
                   width: auto;
                   float: left;

               }
               
               .card{
                   margin-right:100px 30px;
                   padding: 10px;
               }
               
               .card:nth-child(3){
                   margin: 0px 0px;
               }
             
               .card h1{
                   border-bottom: 1px dotted white;
                   padding-bottom: 5%;
                   
               }
               
               .button a{
                   display: inline-block;
                   padding: 10px 15px;
                   color: #fdc609;
                   background-color: #232323;
                   text-decoration: none;
                   
               }
               
               .clear{
                   clear: both;
               }
                    
           </style>
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="anasayfa.html"><img src="b.png" alt=""></a></h1>
                <p>BZM GEMİ</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hizmet.html">Hizmet</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                    <li><a href="projeler.html">Projeler</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            </div>
    
    <div class="icerik">
        <div class="card">
            <h1>BZM</h1>
            <img src="hizmet2.jpg">
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis optio unde porro. Nihil consequuntur esse id aliquid dolores! Dolorem, sunt! Odit, doloremque? Incidunt a facilis magnam nemo id at quam.
            </p>
            <div class="button">
                <a href="hizmet1.html">Daha Fazla >></a>
            </div>
            
        </div>
        <div class="card">
            <h1>BZM</h1>
            <img src="hizmet3.jpg">
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, ipsam repellat. Minus laborum aspernatur, voluptatem aliquam itaque ad, suscipit inventore hic a temporibus at! Sed illum autem aperiam nemo impedit.
            </p>
            <div class="button">
                <a href="hizmet2.html">Daha Fazla >></a>
            </div>
            
            
        </div>
        <div class="card">
            <h1>BZM</h1>
            <img src="hizmet4.jpeg">
             
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita repellendus aut ipsam recusandae blanditiis reprehenderit optio non, quaerat id! Minus sunt, nisi tempora perferendis maxime rerum commodi necessitatibus iure.
            </p>
            <div class="button">
                <a href="hizmet3.html">Daha Fazla >></a>
            </div>
        </div>
       
        
    </div>
    <div class="card">
        <h1>BZM</h1>
        <img src="hizmet5.jpg">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum provident vel et dicta amet, qui molestias non officiis, laborum dolor doloremque ad esse! Maxime sequi quidem similique repellendus soluta veritatis.
        </p>
        <div class="button">
            <a href="hizmet4.html">Daha Fazla >></a>
        </div>
       
    </div>
    <div class="card">
        <h1>BZM</h1>
        <img src="hizmet6.jpg">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio atque ducimus ex fuga beatae voluptatibus quae, vitae quas, voluptatem facilis ipsa! Provident voluptatum ex qui. Voluptatum facilis tempora eaque magni?
        </p>
       
        <div class="button">
            <a href="hizmet5.html">Daha Fazla >></a>
        </div>
      
        
    </div>
    <div class="card">
        <h1>BZM</h1>
        <img src="hizmet8.jpg">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed asperiores, corrupti odit porro sequi debitis, nostrum dolorum doloremque numquam facilis deleniti fugit natus at, quidem rem atque officia animi.
        </p>
        <div class="button">
            <a href="hizmet6.html">Daha Fazla >></a>
        </div>
        
    </div>
    
</div>



</div>


</div>


    
</div>



</body>
</html>