<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESCHWISTER</title>
    <link rel="shorcut icon" href="resimler/Simple Box Solution Game Store Logo.png" type="image/png">
    <style>
        body{
          background: #131313;
          color: #525252;
          font-family: verdana,Arial,Helvetica,sans-serif;
          margin: 0;
          padding: 0;
          font-size: 12px;
      }
      .sayfa{
          width: 1024px;
          margin: auto;
      }
      .ust{
          background: #232323;
      }
      #logo{
          float: left;
          width: 260px;
          margin-top: 7px;
          margin-left: 10px;
      }
      
      #logo h1{
          margin: 0;
          padding: 0;
          font-size: 42px;
          text-transform: uppercase;
          
      }
      
      #logo h1 a{
          font-family: Georgia;
          text-decoration: none;
          color: #DBDBDB;
          letter-spacing: 3px;
      }
      
      #logo p{
          color: #DBDBDB;
          font-family: Georgia;
          margin-left: 3px;
          margin-top: 0;
          padding-top: 0;
          letter-spacing: 2px;
      }
      
      #menu{
          float: right;
          width: 650px;
          margin: 30px 0 0 0;
          padding: 0;
          font-size: 13px;
          text-align: right;
      }
      
      #menu ul{
          margin: 0;
          padding: 0;
          list-style: none;
      }
      
      #menu ul li{
          display: inline;
          margin-right: 35px;
      }
      
      #menu ul li a{
          text-decoration: none;
          font-size: 13px;
          font-family: Verdana;
          color: #DBDBDB;
      }
      
      .orta{
          
          margin-top: 50px;
      }
      .orta-sol{
          width: 1024px;
          float: left;
          height: 600px   ;
      }
      .orta-sag{
          width: 725px;
          float: right;
          height: 600px;
          background: #000000;
          padding: 150px;
      }
      .yazi{
        color: #fdc609;
          text-align: center;
          font-size: large;
        
      }
      
      .orta-sag img{
          box-shadow: 10px 10px 10px gray;
      }
      
      .orta-resim{
          margin: 0 25px;
          
      }
      .card
      {
          width: 300px;
          height: 150px;
          float: left;
      }
      .orta-card{
          margin :0 30px;
      }
      
      .card{
          margin-right: 30px;
      }
      
      .card:nth-child(3){
          margin:0px;
      }
    
      .card h1{
          border-bottom: 1px dotted white;
          padding-bottom: 15px;
          
      }
      
      .button a{
          display: inline-block;
          padding: 10px 15px;
          color: #fdc609;
          background-color: #232323;
          text-decoration: none;
          
      }
      
      .clear{
          clear: both;
      }
  </style>
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="index.html"><img src="b.png" alt=""></a></h1>
                <p>BZM</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hizmet.html">Hizmet</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                    <li><a href="projeler.html">Projeler</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="cropped-Welding-engineer.webp">
                </div>
             <div class="orta-sag">
                <div class="yazi"><h1>BZM GEMİ</h1></div>
                    
                
                <h1><p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error dolorum nemo id quod, quae eos veritatis cum sint repellat fuga. Veniam deserunt voluptates nesciunt iusto quos voluptas nulla laudantium.
                    Aliquam nesciunt exercitationem voluptate odit debitis eum obcaecati minima delectus alias commodi facere eveniet, quod mollitia, expedita beatae unde nisi tempore rem. Facilis quod sit, commodi officia quo numquam! Beatae!
                    Perferendis laboriosam iusto quasi fuga odit incidunt sit facilis saepe vel, repellat quibusdam aut, molestias ipsa. 
                </p></h1>



                  
                </div>
          
</body>
</html>